server {
    listen 3000;
    server_name docs.pickletime.app;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        root /usr/local/share/nginx;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

